== NOTE

For window machine need to change the following line in order to run rails 4 with defaults generate code

in file runtimes.rb in directory similar to C:\Ruby200-x64\lib\ruby\gems\2.0.0\gems\execjs-2.5.2\lib\execjs

    JScript = ExternalRuntime.new(
      name:        "JScript",
      command:     "cscript //E:jscript //Nologo //U",
      runner_path: ExecJS.root + "/support/jscript_runner.js",
      encoding:    'UTF-16' # CScript with //U returns UTF-16LE
    )

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
